DATABASE_HOST=
DATABASE_USE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
NODE_ENV=
PORT=
SALT=

//참고사항입니다
//값을 넣기전 config폴더의 config.js파일을 보고 어떤 값을 넣을지 생각해주세요
//DATABASE_HOST에는 aws연결시 RDS의 엔드포인트가 들어갑니다(값을 넣지않으면 127.0.0.1(로컬호스트의 값)이 들어갑니다 -- production환경일때)
//DATABASE_USE에는 config/config.js를 참고하여 본인이 사용할 데이터베이스 이름을 작성해주세요(현재 production 레벨에서 사용하는 db 이름은 "challengers"입니다)

//DATABASE_USERNAME에는 본인이 사용할 mysql의 사용자 이름을 적어주세요
//DATABASE_PASSWORD에는 본인이 사용할 mysql의 비밀번호를 적어주세요

//DATABASE_PORT에는 AWS사용시 RDS 데이터베이스로 접근할 포트를 적어주세요 (가이드는 13306 포트)
//NODE_ENV에는 config/config.js를 참고하여 'development'/''test'/'production'중 해당되는것으로 작성해주세요

//PORT에는 서버를 열어줄 포트 작성(작성하지 않으면 3000번으로 열림) -- AWS사용시는 80으로 작성해주세요
//SALT에는 토큰생성시 만들 본인만의 비밀키를 입력해주세요
